.head{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    display: grid;
    place-items: unset;
    color: rgb(0, 0, 0); 
}

.login{
    width: 12vw; 
    height: 5vh;
    border-radius: 75px/73px;
    position: absolute;
    right: 0;
    border: 0.5px solid grey;
    background: #000000;
}

.login_img{
    float: left;
    position: absolute;
    top: 0.4vh;
    left: 0.5vw;
    height: 4vh;
    width: 4vh;
}

.login_txt{
    font-weight: bolder;
    color: #ffffff;
    font-size: 1.5vw;
    font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
    position:absolute;
    right: 3.5vw;
    top: 0.6vh;
    width: 5vw; 
    height: 5vh;
}

.login:hover + .login_txt {
    transform: scale(1.2);
}

.login:hover {
    transform: scale(1.2);
}

.sidebar{
    background:#000000;
	height:100vh;
	width: 15vw;
	position:fixed;
	top:0;
	left: 0;
	z-index:5;
	outline:none;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; 
    padding-top: 3vh;
    grid-column: 1/2;
}

.logo{
    float:left;
    width: 13vw;
}

.parent {
    position: relative;
}

.ul_bar {
    display: block;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 2vh;
    list-style: none;
    box-sizing: border-box;
    font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
    -webkit-tap-highlight-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2vh;
    line-height: 2vh;
    font-weight: 700;
    color: inherit;
}

.hr-line {
	margin: 1vh 2vh;
	padding: 0;
	height: 0;
    border: none;
	border-top: 0.1vh solid #333;
}

.list{
    color: rgb(146, 143, 143);
    fill:rgb(146, 143, 143);
}

.list:hover{
    color: white;  
    fill: white;  
}

.main_side {
    display: grid;
    position: absolute;
    left: 30vh;
    color: white;
    text-align: left;
    padding:1vh 12vh;
    text-decoration: none;
    font-size: 1.5vw;
    overflow: hidden;  
    grid-column: 2/2;
    padding-bottom: 15vh;
} 

.headings:hover{
    text-decoration: none;
    color: grey;
}

.widget{
    display: grid;
    place-items: left;
    grid-template-columns: repeat(3, 20vw);
    grid-column-gap: 5vw;
}

.body{
    background-color: rgb(32, 32, 32);
    display: grid;
    color: grey;
    font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
}

.foot{
    position: fixed;
    bottom: 0;
    left: 0;
    grid-column: 1/3;
    width: 100vw;
    height: 10vh;
    background-color: #313131;
}

